In [27]:
import pandas as pd
import pyodbc
import yaml

In [44]:
## Load config file

with open("config.yaml", "r") as f:
    config = yaml.load(f, yaml.FullLoader)

In [45]:
## Organize details in dictionary

connect_dict = config["Connection details"]

assert len(pyodbc.drivers()) > 0, "Please install an ODBC driver"
connect_dict['DRIVER'] = pyodbc.drivers()[-1]

## Make connection string

conn_string = ";".join([f"{key}={value}" for key, value in connect_dict.items()])

## Connect to database

connection = pyodbc.connect(conn_string)

In [46]:
## Instruction was given to write and SQL query to extract:
# data between dates 2011 and 2012
# all columns EXCEPT guest-bike and registered-bike

col_names_substring = ",".join(config['Columns to extract'])

In [48]:
df = pd.read_sql(f"SELECT {col_names_substring} FROM rental_data WHERE date BETWEEN '20110101' and '20121231'", connection)\
       .sort_values("date")

In [49]:
df

,date,hr,weather,temperature,feels_like_temperature,relative_humidity,windspeed,psi,guest_scooter,registered_scooter
13653,2011-01-01,7,clear,63.3,91.4,86.0,0.0,27,4,12
15170,2011-01-01,22,CLOUDY,80.2,109.4,94.0,15.0,6,31,120
10325,2011-01-01,5,cloudy,66.7,91.4,75.0,6.0,35,-1,11
18218,2011-01-01,1,clear,65.0,93.2,80.0,0.0,6,23,224
6129,2011-01-01,7,clear,63.3,91.4,86.0,0.0,27,4,12
...,...,...,...,...,...,...,...,...,...,...
7879,2012-12-30,10,clear,68.4,86.0,41.0,39.0,11,93,640
6197,2012-12-30,13,clear,71.8,91.4,36.0,44.0,8,146,839
18026,2012-12-30,18,cloudy,66.7,86.0,44.0,20.0,25,37,789
6798,2012-12-30,15,clear,70.1,91.4,38.0,22.0,5,111,706
3571,2012-12-30,12,CLEAR,70.1,87.8,36.0,39.0,29,143,680

In [97]:
## data cleaning, types etc.